{
  "name": "react-native-easy-content-loader",
  "version": "0.2.1",
  "description": "easy content loader for react-native apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react native skeleton",
    "react-native-content-loader",
    "skeleton",
    "react native loader"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sarmad1995/react-native-easy-content-loader"
  },
  "author": "Sarmad",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "hex-to-rgba": "^2.0.1"
  }
}
